<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OneBeyond.Studio.EntityAuditing.SqlServer</Title>
    <PackageId>OneBeyond.Studio.EntityAuditing.SqlServer</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneBeyond.Studio.DataAccess.EFCore\OneBeyond.Studio.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\OneBeyond.Studio.EntityAuditing.Infrastructure\OneBeyond.Studio.EntityAuditing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
