# onebeyond-studio-core

./: .editorconfig  Directory.Packages.props  OneBeyond.Studio.Core.Packages.sln  OneBeyond.Studio.Core.sln  README.md  sonar-project.properties
src/: Directory.Build.props  Directory.Build.targets
src/OneBeyond.Studio.Application.SharedKernel/: OneBeyond.Studio.Application.SharedKernel.csproj  readme.md
src/OneBeyond.Studio.Application.SharedKernel.Tests/: DerivedValueObject.cs  LogManagerFixture.cs  OneBeyond.Studio.Application.SharedKernel.Tests.csproj  SomeAggregateRoot.cs  SomeDTO.cs  SomeEntity.cs  SomeValueObject.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/AmbientContexts/: AmbientContextAccessorOverriderTests.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Authorization/: AuthorizationPolicyAttributeTests.cs  AuthorizationRequirementHandlerTests.cs  AuthorizationRequirementKeyTests.cs  TestableAuthorizationRequirementHandlers.cs  TestableAuthorizationRequirements.cs  TestableCommandHandlers.cs  TestableCommands.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/CommandHandlers/: ClosedCreateHandler.cs  GenericRequestHandlersRegistrationTests.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Entities/: ValueObjectTests.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Infrastructure/: TestsBase.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/IntegrationEvents/: IntegrationEventAttributesTests.cs  IntegrationEventTypeRegistryTests.cs  TestableIntegrationEventHandler1.cs  TestableIntegrationEventHandler2.cs  TestableIntegrationEvents.cs  TestableScopedItem.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Specifications/: FilterExpressionBuilderTests.cs  SortExpressionBuilderTests.cs  TestIncludes.cs
src/OneBeyond.Studio.Application.SharedKernel/AmbientContexts/: AmbientContext.cs  AmbientContextAccessorOverrider.cs  IAmbientContextAccessor.cs  UserContextBase.cs
src/OneBeyond.Studio.Application.SharedKernel/Authorization/: AuthorizationOptions.cs  AuthorizationRequirementBehavior.cs  IAuthorizationRequirementHandler.cs
src/OneBeyond.Studio.Application.SharedKernel/CommandHandlers/: CreateHandler.cs  DeleteHandler.cs  UpdateHandler.cs
src/OneBeyond.Studio.Application.SharedKernel/DataAccessPolicies/: AllowDataAccessPolicyProvider.cs  DataAccessPolicy.cs  IRODataAccessPolicyProvider.cs  IRWDataAccessPolicyProvider.cs
src/OneBeyond.Studio.Application.SharedKernel/DependencyInjection/: CommandHandlerDispatcher.cs  ContainerBuilderExtensions.cs  QueryHandlerDispatcher.cs  RequestHandlerDispatcher.cs
src/OneBeyond.Studio.Application.SharedKernel/DomainEvents/: DIBasedPostSaveDomainEventDispatcher.cs  DIBasedPreSaveDomainEventDispatcher.cs  DomainEventSerializer.cs  IPostSaveDomainEventDispatcher.cs  IPostSaveDomainEventHandler.cs  IPreSaveDomainEventDispatcher.cs  IPreSaveDomainEventHandler.cs  IRaisedDomainEventReceiver.cs  RaisedDomainEvent.cs
src/OneBeyond.Studio.Application.SharedKernel/Exceptions/: AuthorizationException.cs  AuthorizationPolicyFailedException.cs  AuthorizationPolicyMissingException.cs  IntegrationEventException.cs  ValidationException.cs
src/OneBeyond.Studio.Application.SharedKernel/Extensions/: FileUploadValidatorExtensions.cs
src/OneBeyond.Studio.Application.SharedKernel/IntegrationEvents/: DIBasedIntegrationEventDispatcher.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IIntegrationEventReceiver.cs  IntegrationEventEnvelope.cs  IntegrationEventType.cs  IntegrationEventTypeAttribute.cs  IntegrationEventTypeRegistry.cs  IntegrationEventVersion.cs  (+3 more)
src/OneBeyond.Studio.ChangeTracker.Domain/: OneBeyond.Studio.ChangeTracker.Domain.csproj
src/OneBeyond.Studio.ChangeTracker.Infrastructure/: OneBeyond.Studio.ChangeTracker.Infrastructure.csproj
src/OneBeyond.Studio.Core.Mediator/: Mediator.cs  OneBeyond.Studio.Core.Mediator.csproj
src/OneBeyond.Studio.Crosscuts/: OneBeyond.Studio.Crosscuts.csproj  readme.md
src/OneBeyond.Studio.Crosscuts.Tests/: ExcelGeneratorTest.cs  ExpressionTests.cs  FileUploadValidators.cs  HandleBarsTemplateTests.cs  MessageQueueTests.cs  OneBeyond.Studio.Crosscuts.Tests.csproj  OptionsTests.cs  TestsBase.cs  Waterloo.Crosscuts.Tests.sln  appsettings.json
src/OneBeyond.Studio.DataAccess.EFCore/: InternalsVisibleTo.cs  OneBeyond.Studio.DataAccess.EFCore.csproj  readme.md
src/OneBeyond.Studio.DataAccess.EFCore.Tests/: AggregateRootTests.cs  AnonymousTypesTests.cs  DesignIdeasTests.cs  DomainEventsTests.cs  FilteredIncludesTests.cs  InMemoryTestsBase.cs  OneBeyond.Studio.DataAccess.EFCore.Tests.csproj  TestsBase.cs
src/OneBeyond.Studio.Domain.SharedKernel/: InternalsVisibleTo.cs  OneBeyond.Studio.Domain.SharedKernel.csproj  readme.md
src/OneBeyond.Studio.Domain.SharedKernel.Tests/: DerivedValueObject.cs  LogManagerFixture.cs  OneBeyond.Studio.Domain.SharedKernel.Tests.csproj  SomeAggregateRoot.cs  SomeDTO.cs  SomeEntity.cs  SomeValueObject.cs
src/OneBeyond.Studio.FeaturePermissions/: ApplicationClaims.cs  FeaturePermissionUserManager.cs  OneBeyond.Studio.FeaturePermissions.csproj
src/OneBeyond.Studio.Hosting/: InternalsVisibleTo.cs  OneBeyond.Studio.Hosting.csproj  readme.md
src/OneBeyond.Studio.Hosting.AspNet/: InternalsVisibleTo.cs  OneBeyond.Studio.Hosting.AspNet.csproj  readme.md
src/OneBeyond.Studio.Hosting.AspNet.Tests/: OneBeyond.Studio.Hosting.AspNet.Tests.csproj
src/OneBeyond.Studio.Hosting.Tests/: OneBeyond.Studio.Hosting.Tests.csproj
src/OneBeyond.Studio.Infrastructure.Azure/: InternalsVisibleTo.cs  OneBeyond.Studio.Infrastructure.Azure.csproj  readme.md
src/OneBeyond.Studio.Infrastructure.Azure.Tests/: OneBeyond.Studio.Infrastructure.Azure.Tests.csproj  TestsBase.cs
src/OneBeyond.Studio.Infrastructure.RabbitMQ/: OneBeyond.Studio.Infrastructure.RabbitMQ.csproj  RabbitMessageQueue.cs  RabbitMessageQueueBase.cs  RabbitMessageQueuePoisonSetup.cs  RabbitMessageQueueReceiver.cs  RabbitPubSubMessageQueue.cs  RabbitPubSubMessageQueueBase.cs  RabbitPubSubMessageQueueReceiver.cs  readme.md
(+491 files in other folders)
