<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OneBeyond.Studio.EntityAuditing.Infrastructure</Title>
    <PackageId>OneBeyond.Studio.EntityAuditing.Infrastructure</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Audit.EntityFramework.Core" Version="20.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneBeyond.Studio.Application.SharedKernel\OneBeyond.Studio.Application.SharedKernel.csproj" />
    <ProjectReference Include="..\OneBeyond.Studio.EntityAuditing.Domain\OneBeyond.Studio.EntityAuditing.Domain.csproj" />
  </ItemGroup>
</Project>