<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OneBeyond.Studio.EntityAuditing.Infrastructure</Title>
    <PackageId>OneBeyond.Studio.EntityAuditing.Infrastructure</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Audit.EntityFramework.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneBeyond.Studio.Application.SharedKernel\OneBeyond.Studio.Application.SharedKernel.csproj" />
    <ProjectReference Include="..\OneBeyond.Studio.EntityAuditing.Domain\OneBeyond.Studio.EntityAuditing.Domain.csproj" />
  </ItemGroup>
</Project>