<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetPackageVersion" AfterTargets="MinVer" Condition="'$(MinVerSkip)' != 'true'">
    <PropertyGroup>
      <PackageVersion Condition="'$(MinVerPreRelease)' != ''">$(DotNetVersion).$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-$(MinVerPreRelease)</PackageVersion>
      <PackageVersion Condition="'$(MinVerPreRelease)' == ''">$(DotNetVersion).$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PackageVersion>
      <Version>$(PackageVersion)</Version>
    </PropertyGroup>
  </Target>

</Project>
